<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Login-Page</title>
</head>

<body>
    <div>
        <h1 class="login">Login</h1>
        <p>Enter your email address and
            password to access your account</p>
        <input class="email" type="email" placeholder="e-mail" name="personal-email">
        <input class="password" type="password" placeholder="Password" name="password">
        <a class="forgot-password" href="">Forgot Password?</a>
        <button type="button">Login</button>
        <p class="signup-paragraph">Don’t have an account? <strong>Sign Up</strong></p>
    </div>
</body>

</html>